VITE_SUPABASE_PROJECT_ID="ekpdqgjxdphevpgmbsan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcGRxZ2p4ZHBoZXZwZ21ic2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDgzMzIsImV4cCI6MjA3NjIyNDMzMn0.v12QRGPQ-FopsIUY4lXQaQlfPlppYifQSpjVnzeci2U"
VITE_SUPABASE_URL="https://ekpdqgjxdphevpgmbsan.supabase.co"
